# Grapevine

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/ru/vizbash/grapevine/: ExampleInstrumentedTest.kt
app/src/debug/kotlin/ru/vizbash/grapevine/: TestProfileService.kt
app/src/debug/res/values/: strings.xml
app/src/fake/kotlin/ru/vizbash/grapevine/: TestProfileProvider.kt
app/src/fake/kotlin/ru/vizbash/grapevine/network/: TestNeighbor.kt
app/src/fake/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/vizbash/grapevine/: App.kt  AuthService.kt  Crypto.kt  GrapevineApp.kt  GrapevineService.kt  ProfileService.kt  StartupActivity.kt
app/src/main/java/ru/vizbash/grapevine/db/: Converters.kt  DbModule.kt
app/src/main/java/ru/vizbash/grapevine/network/: Neighbor.kt  NetworkController.kt  NetworkDispatcher.kt  NetworkModule.kt  Node.kt  Profile.kt  Router.kt
app/src/main/java/ru/vizbash/grapevine/storage/: Converters.kt
app/src/main/java/ru/vizbash/grapevine/ui/: ChatActivity.kt  ChatsFragment.kt  ContactAdapter.kt  ContactsFragment.kt  LoginActivity.kt  MainActivity.kt  MainViewModel.kt  MessageAdapter.kt  MessageItem.kt  NeighborAdapter.kt  NewIdentityActivity.kt  PeopleAroundFragment.kt  SectionAdapter.kt  StartupActivity.kt
app/src/main/kotlin/ru/vizbash/grapevine/: App.kt  AppModule.kt  Crypto.kt  GVException.kt  GrapevineApp.kt  GrapevineService.kt  GvException.kt  IProfileService.kt  Profile.kt  ProfileProvider.kt  ProfileService.kt  StartupActivity.kt  Utils.kt
app/src/main/kotlin/ru/vizbash/grapevine/network/: DispatcherCoroutineScope.kt  GrapevineNetwork.kt  NetworkController.kt  NetworkModule.kt  Node.kt  NodeProvider.kt  Router.kt  SourceType.kt
app/src/main/kotlin/ru/vizbash/grapevine/service/: ChatService.kt  FileService.kt  ForegroundService.kt  GrapevineService.kt  MessageService.kt  NodeVerifier.kt  Profile.kt  ProfileProvider.kt  ProfileService.kt  ServiceCoroutineScope.kt  ServiceModule.kt  TextMessageService.kt
app/src/main/kotlin/ru/vizbash/grapevine/storage/: Converters.kt  DbModule.kt  LoginPrefs.kt  ProfileDatabase.kt  StorageModule.kt  StoredProfile.kt  UserDatabase.kt
app/src/main/kotlin/ru/vizbash/grapevine/ui/: UiModule.kt
app/src/main/kotlin/ru/vizbash/grapevine/util/: Convert.kt  Crypto.kt  GVException.kt  Gui.kt  Utils.kt  Validation.kt
app/src/main/proto/: direct.proto  grapevine.proto  grapevine_direct.proto  grapevine_routed.proto  profile.proto  routed.proto  routed_messages.proto
app/src/main/res/anim/: node_item.xml
app/src/main/res/color/: icon_tint.xml  imagebutton.xml
app/src/main/res/drawable/: avatar_placeholder.xml  bg_attachment_remove.xml  bg_chat_message.xml  chat_placeholder.xml  ic_add.xml  ic_attach.xml  ic_avatar_placeholder.xml  ic_bluetooth.xml  ic_chat.xml  ic_chats.xml  ic_check.xml  ic_clear.xml  ic_contacts.xml  ic_download.xml  ic_eye.xml  ic_file.xml  ic_leave.xml  ic_logout.xml  ic_msg_check.xml  ic_msg_double_check.xml  ic_msg_error.xml  ic_msg_time.xml  ic_nfc.xml  ic_pencil.xml  ic_people.xml  ic_search.xml  ic_send.xml  ic_settings.xml  ic_wifi.xml
app/src/main/res/layout/: activity_chat.xml  activity_chat_members.xml  activity_login.xml  activity_main.xml  activity_new_identity.xml  activity_new_profile.xml  attachment_file.xml  attachment_message.xml  contact.xml  dialog_invite.xml  dialog_new_chat.xml  drawer_header.xml  file_attachment.xml  forwarded_message.xml  fragment_chat.xml  fragment_chat_list.xml  fragment_chats.xml  fragment_contacts.xml  fragment_node_list.xml  fragment_people_around.xml  fragment_settings.xml  item_chat.xml  item_chat_member.xml  item_contact.xml  item_header.xml  item_ingoing_message.xml  item_message.xml  item_node.xml  item_outgoing_message.xml  item_pending_contact.xml  neighbor.xml
app/src/main/res/menu/: appbar.xml  drawer_menu.xml  main_drawer.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: attrs.xml  colors.xml  colors_imagepicker.xml  dimens.xml  dimensions.xml  ids.xml  strings.xml  strings_imagepicker.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: provider_paths.xml  settings.xml
app/src/test/java/android/util/: Log.java
app/src/test/java/ru/vizbash/grapevine/: RouterTest.kt
app/src/test/java/ru/vizbash/grapevine/network/: NetworkControllerTest.kt  NetworkUtils.kt  RouterTest.kt  TestNeighbor.kt  TestUtils.kt
app/src/test/kotlin/ru/vizbash/grapevine/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+107 files in other folders)
