<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/contactsFragment"
        android:title="@string/contacts"
        android:icon="@drawable/ic_contacts"/>
    <item
        android:id="@+id/chatsFragment"
        android:title="@string/chats"
        android:icon="@drawable/ic_chats"/>
    <item
        android:id="@+id/peopleAroundFragment"
        android:title="@string/people_around"
        android:icon="@drawable/ic_search"/>
    <item
        android:id="@+id/settings"
        android:title="@string/settings"
        android:icon="@drawable/ic_settings"/>
    <item
        android:id="@+id/logout"
        android:title="@string/logout"
        android:icon="@drawable/ic_logout"/>
</menu>