<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/contactsFragment">

    <fragment
        android:id="@+id/contactsFragment"
        android:name="ru.vizbash.grapevine.ui.ContactsFragment"
        android:label="@string/contacts"
        tools:layout="@layout/fragment_contacts" >
    </fragment>

    <fragment
        android:id="@+id/chatsFragment"
        android:name="ru.vizbash.grapevine.ui.ChatsFragment"
        android:label="@string/chats"
        tools:layout="@layout/fragment_contacts" >
    </fragment>

    <fragment
        android:id="@+id/peopleAroundFragment"
        android:name="ru.vizbash.grapevine.ui.PeopleAroundFragment"
        android:label="@string/people_around"
        tools:layout="@layout/fragment_people_around" >
    </fragment>

    <logout android:id="@+id/logout"/>

</navigation>