<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginRight="@dimen/message_end_margin"
    android:layout_marginVertical="@dimen/message_margin">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:orientation="horizontal"
        tools:ignore="UselessParent">

        <androidx.cardview.widget.CardView
            android:id="@+id/photoCard"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="5dp"
            android:layout_gravity="bottom|start"
            app:cardCornerRadius="20dp">

            <ImageView
                android:id="@+id/photo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/avatar_placeholder"
                tools:ignore="ContentDescription" />

        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:id="@+id/timestampLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="@dimen/message_min_height"
            android:padding="5dp"
            android:background="@drawable/bg_chat_message"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/bodyLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minHeight="25dp"
                android:gravity="bottom"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLength="35"
                    android:text="@string/username"
                    android:textAppearance="@style/TextAppearance.Grapevine.MessageTitle"/>

                <TextView
                    android:id="@+id/messageText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:text="@string/message_text"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Body2" />

            </LinearLayout>

            <TextView
                android:id="@+id/timestamp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_gravity="bottom|end"
                android:text="@string/timestamp_placeholder"
                android:textAppearance="@style/TextAppearance.Grapevine.Timestamp"/>

        </LinearLayout>

    </LinearLayout>

</FrameLayout>