<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:padding="5dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/photoCard"
        android:layout_width="@dimen/item_photo_size"
        android:layout_height="@dimen/item_photo_size"
        app:cardCornerRadius="@dimen/item_photo_radius">

        <ImageView
            android:id="@+id/photo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/avatar_placeholder"
            android:scaleType="centerCrop"
            tools:ignore="ContentDescription" />

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/username"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginStart="20dp"
        android:text="@string/username"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1" />

    <ImageButton
        android:id="@+id/kickButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/ic_leave"
        android:background="?android:attr/selectableItemBackgroundBorderless"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/onlineIndicator"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/ic_grape"
        app:tint="@color/icon_tint"
        tools:ignore="ContentDescription" />


</LinearLayout>